# BUILD A SIMPLE CALCULATOR

print("select an operation to perform")
print("1. ADD")
print("2. SUBTRACT")
print("3. MULTIPLY")
print("4. DIVIDE")

operation = input()

if operation == "1":   # operation to add
    num1 = input("Enter first number")
    num2 = input("Enter second number")
    print("The sum of " + str(int(num1) + int(num2)))
elif operation == "2":  # operation to subtract
    num1 = input("Enter first number")
    num2 = input("Enter second number")
    print("The difference is " + str(int(num1) - int(num2)))
elif operation == "3":  # operation to multiply
    num1 = input("Enter first number")
    num2 = input("Enter second number")
    print("The product is  " + str(int(num1) * int(num2)))
elif operation == "4":  # operation to divide 
    num1 = input("Enter first number")
    num2 = input("Enter second number")
    print("The result is " + str(int(num1) / int(num2)))
else:
    print("invalid entry")


